#!/bin/sh
set -e

if [ $# -eq 0 ]
then
	echo "Error: no input file";
	exit 1;
fi

if [ ! -f $1 ]
then
	echo "Error: $1 is not an existing file";
	exit 1;
fi

OUT=$2
if [ "$#" -eq 1 ]
then
	OUT=a.out
fi

TEMP=$(mktemp -d /tmp/polyc.XXXXXXXX)

dmcs $1 -out:$TEMP/out.exe
mono $PREFIX/lib/poly/bin/PolyCompiler.exe $POLYFLAGS $TEMP/out.exe -o $TEMP
gcc $CFLAGS $TEMP/out.c $PREFIX/lib/poly/lib/runtime.a $PREFIX/lib/poly/lib/mscorlib.obj $PREFIX/lib/poly/lib/Poly.Internals.obj -I$PREFIX/lib/poly/include -o $OUT
